# TestApplication

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/dependencyinjection/component/: FragmentComponent.kt
app/src/main/java/com/example/testapplication/dependencyinjection/module/: ApplicationContextModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testapplication/ui/first/: FragmentOne.kt  FragmentOneViewModel.kt
app/src/main/java/com/example/testapplication/ui/main/: FragmentMain.kt  FragmentMainViewModel.kt  FragmentOneViewModel.kt  MainFragment.kt
app/src/main/java/com/example/testapplication/ui/second/: FragmentTwo.kt  FragmentTwoViewModel.kt
app/src/main/java/com/example/testapplication/ui/third/: FragmentThree.kt  FragmentThreeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
