// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    compileSdk = 32

    //MARK: navigation
    navVersion = "2.4.2"

    //MARK: misc
    coreKtx = "1.8.0"
    livedataKtx = "2.4.1"
    viewmodelKtx = "2.4.1"

    //MARK: layout
    appCompat = "1.4.2"
    material = "1.6.1"
    constraintlayout = "2.1.4"

    //MARK: test
    junit_test = "4.13.2"
    junit_androidTest = "1.1.3"
    espressoCore_androidTest = "3.4.0"

    //MARK: dagger
    dagger = "2.42"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}