plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    //MARK: navigation
    implementation("androidx.navigation:navigation-fragment-ktx:${navVersion}")
    implementation("androidx.navigation:navigation-ui-ktx:${navVersion}")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:${navVersion}")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    androidTestImplementation("androidx.navigation:navigation-testing:${navVersion}")
    implementation("androidx.navigation:navigation-compose:${navVersion}")

    //MARK: misc
    implementation("androidx.core:core-ktx:${coreKtx}")
    implementation("androidx.appcompat:appcompat:${appCompat}")
    implementation("com.google.android.material:material:${material}")
    implementation("com.google.dagger:hilt-android-gradle-plugin:2.38")

    //MARK: layout
    implementation("androidx.constraintlayout:constraintlayout:${constraintlayout}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${livedataKtx}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodelKtx}")

    //MARK: test
    testImplementation("junit:junit:${junit_test}")
    androidTestImplementation("androidx.test.ext:junit:${junit_androidTest}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${espressoCore_androidTest}")

    //MARK: dagger
    implementation("com.google.dagger:dagger:${dagger}")
    kapt("com.google.dagger:dagger-compiler:${dagger}")
}
