<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.FragmentMain">

    <data>
        <variable
            name="viewModel"
            type="com.example.testapplication.ui.main.FragmentMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Fragment"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button_one"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Fragment One" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Fragment Two" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Fragment Three"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>